set -g status-keys vi
setw -g mode-keys vi

set -g mouse on

bind r source-file ~/.tmux.conf

# vim hjkl for pane navigation
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# pane resize with ctrl vim directions
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D

set-option -g history-limit 10000

set-option -g set-clipboard on
